rfcomm1 {
    bind yes;
    device 98:D3:31:20:A0:51;
    channel 1;
    comment "Connection to balcony bluetooth";
}
rfcomm2 {
    bind yes;
    device 00:14:01:13:16:44;
    channel 2;
    comment "Connection to bedroom bluetooth";
}
rfcomm3 {
    bind yes;
    device 20:14:12:08:20:45;
    channel 3;
    comment "Connection to living bluetooth";
}
rfcomm4 {
    bind yes;
    device 20:14:11:26:10:26;
    channel 4;
    comment "Connection to holway bluetooth";
}
rfcomm5 {
    bind yes;
    device 20:15:12:22:47:86;
    channel 5;
    comment "Connection to fingerprint bluetooth";
}
